{
    "name": "veronalabs/book_info",
    "description": "An assignment for recruitment in Verona Lab",
    "keywords": [
        "wordpress",
        "plugin",
        "rabbit",
        "framework"
    ],
    "homepage": "https://github.com/veronalabs/plugin",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/veronalabs/plugin/issues"
    },
    "autoload": {
        "psr-4": {
            "BookInfo\\": "src"
        }
    },
    "require": {
        "veronalabs/rabbit": "^0.1.0"
    }
}
